# spring-jacoco-demo

./: pom.xml
src/main/java/com/example/demo/: AbstractService.java  Service.java
src/test/java/com/example/demo/: AbstractServiceTest.java  ServiceTest.java
